substreams.yaml (before)
specVersion: v0.1.0
package:
  name: brc20
  version: v0.1.0
  image: assets/logo.png

imports:
  bitcoin: https://github.com/streamingfast/firehose-bitcoin/releases/download/v1.0.0-rc.1/bitcoin-v1.0.0.spkg
  graph: https://github.com/streamingfast/substreams-sink-subgraph/releases/download/v0.1.0/substreams-sink-subgraph-protodefs-v0.1.0.spkg
  entity: https://github.com/streamingfast/substreams-entity-change/releases/download/v1.1.0/substreams-entity-change-v1.1.0.spkg

protobuf:
  files:
    - brc20.proto
  importPaths:
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
  - name: map_inscriptions
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.bitcoin.type.v1.Block
    output:
      type: proto:ordinals.v1.Inscriptions

  - name: map_brc20_events
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.bitcoin.type.v1.Block
    output:
      type: proto:btc.brc20.v1.Brc20Events

  - name: store_inscribed_transfers
    kind: store
    initialBlock: 779830
    updatePolicy: set
    valueType: proto:btc.brc20.v1.InscribedTransferLocation
    inputs:
      - map: map_brc20_events

  - name: store_tokens
    kind: store
    initialBlock: 779830
    updatePolicy: set
    valueType: proto:btc.brc20.v1.Token
    inputs:
      - map: map_brc20_events

  - name: map_resolve_transfers
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.bitcoin.type.v1.Block
      - map: map_brc20_events
      - store: store_inscribed_transfers
      - store: store_tokens
    output:
      type: proto:btc.brc20.v1.Brc20Events

  - name: store_balances
    kind: store
    initialBlock: 779830
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_resolve_transfers

  - name: store_transferable_balances
    kind: store
    initialBlock: 779830
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_resolve_transfers

  - name: graph_out
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.substreams.v1.Clock
      - map: map_resolve_transfers
      - store: store_balances
        mode: deltas
      - store: store_transferable_balances
        mode: deltas
    output:
      type: proto:sf.substreams.entity.v1.EntityChanges

# network: bitcoin
# sink:
#   module: graph_out
#   type: sf.substreams.sink.subgraph.v1.Service
#   config:
#     schema: "./schema.graphql"
#     subgraph_yaml: "./subgraph.yaml"
#     postgres_direct_protocol_access: true

substreams.yaml (after)
specVersion: v0.1.0
package:
  name: brc20
  version: v0.1.0

imports:
  database_change: https://github.com/streamingfast/substreams-sink-database-changes/releases/download/v1.2.0/substreams-database-change-v1.2.0.spkg
  bitcoin: https://github.com/streamingfast/firehose-bitcoin/releases/download/v1.0.0-rc.1/bitcoin-v1.0.0.spkg
  graph: https://github.com/streamingfast/substreams-sink-subgraph/releases/download/v0.1.0/substreams-sink-subgraph-protodefs-v0.1.0.spkg
  entity: https://github.com/streamingfast/substreams-entity-change/releases/download/v1.1.0/substreams-entity-change-v1.1.0.spkg

protobuf:
  files:
    - brc20.proto
  importPaths:
    - ./proto

binaries:
  default:
    type: wasm/rust-v1
    file: ./target/wasm32-unknown-unknown/release/substreams.wasm

modules:
  - name: map_inscriptions
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.bitcoin.type.v1.Block
    output:
      type: proto:ordinals.v1.Inscriptions

  - name: map_brc20_events
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.bitcoin.type.v1.Block
    output:
      type: proto:btc.brc20.v1.Brc20Events

  - name: store_inscribed_transfers
    kind: store
    initialBlock: 779830
    updatePolicy: set
    valueType: proto:btc.brc20.v1.InscribedTransferLocation
    inputs:
      - map: map_brc20_events

  - name: store_tokens
    kind: store
    initialBlock: 779830
    updatePolicy: set
    valueType: proto:btc.brc20.v1.Token
    inputs:
      - map: map_brc20_events

  - name: map_resolve_transfers
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.bitcoin.type.v1.Block
      - map: map_brc20_events
      - store: store_inscribed_transfers
      - store: store_tokens
    output:
      type: proto:btc.brc20.v1.Brc20Events

  - name: store_balances
    kind: store
    initialBlock: 779830
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_resolve_transfers

  - name: store_transferable_balances
    kind: store
    initialBlock: 779830
    updatePolicy: add
    valueType: bigint
    inputs:
      - map: map_resolve_transfers

  - name: db_out
    kind: map
    initialBlock: 779830
    inputs:
      - source: sf.substreams.v1.Clock
      - map: map_resolve_transfers
      - store: store_balances
        mode: deltas
      - store: store_transferable_balances
        mode: deltas
    output:
      type: proto:sf.substreams.sink.database.v1.DatabaseChanges

# network: bitcoin
# sink:
#   module: graph_out
#   type: sf.substreams.sink.subgraph.v1.Service
#   config:
#     schema: "./schema.graphql"
#     subgraph_yaml: "./subgraph.yaml"
#     postgres_direct_protocol_access: true

substreams.yaml (diff)
@@ -2,9 +2,9 @@ specVersion: v0.1.0
 package:
   name: brc20
   version: v0.1.0
-  image: assets/logo.png
 
 imports:
+  database_change: https://github.com/streamingfast/substreams-sink-database-changes/releases/download/v1.2.0/substreams-database-change-v1.2.0.spkg
   bitcoin: https://github.com/streamingfast/firehose-bitcoin/releases/download/v1.0.0-rc.1/bitcoin-v1.0.0.spkg
   graph: https://github.com/streamingfast/substreams-sink-subgraph/releases/download/v0.1.0/substreams-sink-subgraph-protodefs-v0.1.0.spkg
   entity: https://github.com/streamingfast/substreams-entity-change/releases/download/v1.1.0/substreams-entity-change-v1.1.0.spkg
@@ -80,7 +80,7 @@ modules:
     inputs:
       - map: map_resolve_transfers
 
-  - name: graph_out
+  - name: db_out
     kind: map
     initialBlock: 779830
     inputs:
@@ -91,7 +91,7 @@ modules:
       - store: store_transferable_balances
         mode: deltas
     output:
-      type: proto:sf.substreams.entity.v1.EntityChanges
+      type: proto:sf.substreams.sink.database.v1.DatabaseChanges
 
 # network: bitcoin
 # sink:
